$bg-color: #2E2E2E
$text-color: #eeeeee
$space : 20px

$sm-width: 768px

.col-sidebar, .row-container 
    background-color: $bg-color 
    color: $text-color

.sidebar
    padding: $space
    width: 100%
    height: 100%
    .title 
        margin-top: 0px

    #subway-lines
        padding-left: 0px
        margin-top: $space
        list-style: none
        fieldset 
            display: block
            margin-right: 4px
            margin-bottom: 4px
            @media(max-width: $sm-width)
                display: inline-block
                margin-right: $space
            label 
                padding-left: $space/3

.hud 
    position: absolute
    top: 0px
    right: 0px
    padding: $space/2 
    // padding-right: $space*2
    z-index: 9
    background: radial-gradient(at top right,rgba(black,1) 0%,rgba(black,0) 80%);
    height: 100px
    .datetime-display
        text-shadow: 1px 1px 1px black
        text-align: right
        margin-top: $space/2
        margin-right: $space
        font-size: 1em
        font-weight: bold
        font-family: 'Monaco', 'monospace'
