#map
    width: 100%
    height: 100vh

.map-popup
    min-width: 100px
    .title 
        font-weight: bold
        display: block 
        margin-bottom: 4px
    .line-icon
        $size: 20px
        border-radius: 50%
        width: $size
        height: $size
        display: inline-block
        font-size: 0.9em
        font-weight: bold
        text-align: center
        color: white
        margin-right: 4px
        margin-bottom: 4px
.station-name
    $stroke-color: #333333
    $stroke-width: 1px
    color: #eeeeee
    display: inline-block
    padding-left: 14px
    padding-top: 4px
    font-size: 1em
    min-width: 150px
    line-height: 1em
    text-shadow: 1px 1px 1px $stroke-color, 1px 1px 1px $stroke-color
